# spring-cloud

./: .gitignore  pom.xml
common-exception/: pom.xml
common-model/: pom.xml
common-model/src/main/java/com/teligen/hcs/exception/: GlobalExceptionHandler.java  MyException.java
comsumer-server/: pom.xml
comsumer-server/src/main/java/com/cxytiandi/eureka_client/: ConsumerApp.java
comsumer-server/src/main/java/com/teligen/eureka_client/: ConsumerApp.java
comsumer-server/src/main/java/com/teligen/hcs/: ConsumerApp.java
comsumer-server/src/test/java/com/teligen/eureka_client/: AppTest.java
config-server/: pom.xml
config-server/src/main/java/com/teligen/: ConfigApp.java
config-server/src/main/java/com/teligen/hcs/: ConfigApp.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/cxytiandi/eureka_server/: EurekaServer.java
eureka-server/src/main/java/com/teligen/eureka_server/: EurekaServer.java  EurekaStateChangeListener.java
eureka-server/src/main/java/com/teligen/hcs/: EurekaServer.java  EurekaStateChangeListener.java
eureka-server/src/test/java/com/teligen/eureka_server/: EurekaServerApplicationTest.java
eureka-server/src/test/java/com/teligen/hcs/: EurekaServerApplicationTest.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/teligen/hcs/: GetwayApp.java
gateway-server/src/main/java/com/teligen/spring_cloud_gateway/: GetwayApp.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/cxytiandi/spring_cloud_gateway/: AppTest.java
general-server/: pom.xml
general-server/src/main/java/com/teligen/: GeneralApp.java
general-server/src/main/java/com/teligen/annotation/: SkipTokenVerifiy.java
general-server/src/main/java/com/teligen/config/: MvcConfig.java
general-server/src/main/java/com/teligen/controller/: UserController.java
general-server/src/main/java/com/teligen/interceptor/: SimosApplicationRunner.java
general-server/src/main/java/com/teligen/service/: UserService.java
general-server/src/main/resources/: application.yml  bootstrap.properties
provider-server/: pom.xml
provider-server/src/main/java/com/cxytiandi/eureka_client/controller/: ProviderController.java
provider-server/src/main/java/com/cxytiandi/eureka_client/service/: UserService.java
provider-server/src/main/java/com/cxytiandi/eureka_client/service/impl/: UserServiceImpl.java
provider-server/src/main/java/com/teligen/eureka_client/: ProviderApp.java
provider-server/src/main/java/com/teligen/eureka_client/controller/: ProviderController.java
provider-server/src/main/java/com/teligen/eureka_client/service/: UserService.java
provider-server/src/main/java/com/teligen/eureka_client/service/impl/: UserServiceImpl.java
provider-server/src/main/java/com/teligen/hcs/: ProviderApp.java
provider-server/src/main/java/com/teligen/hcs/controller/: ProviderController.java
provider-server/src/main/java/com/teligen/hcs/service/: UserService.java
provider-server/src/main/java/com/teligen/hcs/service/impl/: UserServiceImpl.java
provider-server/src/main/resources/: application.yml
provider-server/src/test/java/com/teligen/hcs/: AppTest.java
swagger-demo/: pom.xml
swagger-demo/src/main/java/com/teligen/hcs/: SwaggerApp.java
testdb/: pom.xml
testdb/src/main/java/com/xcr/test/: DbApplication.java
testdb/src/main/java/com/xcr/test/controller/: UserController.java
testdb/src/main/java/com/xcr/test/mapper/: UserMapper.java
testdb/src/main/java/com/xcr/test/pojo/: User.java
testdb/src/main/resources/mybatis/mappers/: UserMapper.xml
user-db/: pom.xml
user-db/src/main/java/com/teligen/baseDao/: BaseDao.java
user-db/src/main/java/com/teligen/config/: MybatisConfig.java
user-db/src/main/java/com/teligen/dao/: UserMapper.java
user-db/src/main/java/com/teligen/hcs/baseDao/: BaseDao.java
user-db/src/main/java/com/teligen/hcs/config/: MybatisConfig.java
user-db/src/main/java/com/teligen/hcs/dao/: UserMapper.java
user-db/src/main/java/com/teligen/hcs/model/: User.java
user-db/src/main/java/com/teligen/model/: User.java
user-db/src/main/resources/: application.yml
user-db/src/main/resources/mapping/: UserMapper.xml
user-server/: pom.xml
user-server/src/main/java/com/teligen/hcs/: UserApp.java
user-server/src/main/resources/: application.yml  logback-spring.xml
websocket-server/: pom.xml
websocket-server/src/main/java/com/teligen/: WebSocketApp.java
websocket-server/src/main/java/com/teligen/config/: WebSocketConfig.java
websocket-server/src/main/java/com/teligen/controller/: WebSocketController.java
websocket-server/src/main/java/com/teligen/domain/: WebSocketServer.java
websocket-server/src/main/java/com/teligen/hcs/: WebSocketApp.java
websocket-server/src/main/resources/templates/: index.html
xcrdb/: pom.xml
xcrdb/src/main/java/com/teligen/mybatis/: MybatisApplication.java
xcrdb/src/main/java/com/teligen/mybatis/config/: MybatisConfig.java
xcrdb/src/main/java/com/teligen/mybatis/mapper/: UserMapper.java
xcrdb/src/main/java/com/teligen/mybatis/pojo/: User.java
xcrdb/src/main/resources/: application.yml
xcrdb/src/main/resources/mappers/: UserMapper.xml
yuanning-server/: pom.xml
yuanning-server/src/main/java/com/teligen/: ProviderApp.java  YuanningApp.java
yuanning-server/src/main/java/com/teligen/controller/: ProviderController.java
yuanning-server/src/main/java/com/teligen/dao/: ProviderDao.java  UserMapper.java
yuanning-server/src/main/java/com/teligen/exception/: GlobalExceptionHandler.java  MyException.java
yuanning-server/src/main/java/com/teligen/interceptor/: TokenInterceptor.java
yuanning-server/src/main/java/com/teligen/model/: User.java
yuanning-server/src/main/java/com/teligen/service/: ProviderService.java
yuanning-server/src/main/java/com/teligen/service/impl/: ProviderServiceImpl.java
yuanning-server/src/main/java/com/teligen/util/token/: AESSecretUtil.java  JwtUtils.java  TokenClass.java
yuanning-server/src/main/resources/: application.yml  bootstrap.properties
(+33 files in other folders)
